<!DOCTYPE html>
<html>
<head>
	<title>High score</title>
     <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<body id="green">
<p id="backup1"><b>Congratulations, you have just passed <br>your all time high score and have been lead<br> to this page to been congratulated.<br> You can now retake the test to try and <br>beat your high score or you <br> can close this and try a different one.</b>
<br>
<br>
    <br>
<a href ="https://www.w3schools.com/html/html_quiz.asp">Click Here to go to the online trivia quiz</a>
</p>
</body>
</html>