<!DOCTYPE html>
<html>
<head>
	<title>Question 1</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<body id="gray">
	<p>1. What is the Motherboard, and what is the purpose of the Motherboard?</p>
	<button type="button">a) Brain of the computer, gives all the commands</button><br>
	<button type="button">b) Small device, gives additional storage</button><br>
	<button type="button">c) A big, flat board, connects all components together to the cpu</button><br>
	<button type="button">d) Screen, displays all the information on a screen</button><br>
</body>
</html>