<!DOCTYPE html>
<html>
<head>
	<title>Question 3</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<body id="powderblue">
	<p>3. What is the “Designer” tab and the  “Blocks” tab for?</p>
	<button type="button">a) The “Designer” tab is to code the app, and the “Blocks” tab is to build the interface</button><br>
	<button type="button">b) The “Designer” tab is to customize the look of the app and the “Blocks” tab is to further customize the look of the app</button><br>
	<button type="button">c) The “Designer” tab is to build the basic code and the “Blocks” tab is to further customize the code</button><br>
	<button type="button">d) The “Designer” tab is to customize the look of the interface and screens, the “Blocks” tab is to build code off of the interface of your app</button>
</body>
</html>