<!DOCTYPE html>
<html>
<head>
	<title>Question 4</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<body id="powderblue">
	<p>4. How do you use variables in AppInventor when in the “Blocks” tab?</p>
	<button type="button">a) You first initialize the variable to nothing, and use get to get the variable and change its value</button><br>
	<button type="button">b) You don’t need to set-up the variable, you just use it</button><br>
	<button type="button">c) You initialize the variable to the value that you want</button><br>
	<button type="button">d) You can’t use variables in App Inventor</button>
</body>
</html>